<RCC>
    <qresource prefix="/">
        <file>images/rat-logo.png</file>
        <file>images/icon.png</file>
        <file>images/checkmark.svg</file>
        <file>images/checkmark-dark.svg</file>
        <file>icon.ico</file>
        <file alias="AGREEMENT.md">../AGREEMENT.md</file>
        <file alias="CHANGELOG.md">../CHANGELOG.md</file>
    </qresource>
    <qresource prefix="/styles">
        <file>styles/dark.qss</file>
        <file>styles/light.qss</file>
    </qresource>
    <qresource prefix="/content">
        <file alias="extensions.json">content/extensions.json</file>
        <file alias="badwords.json">content/badwords.json</file>
    </qresource>
    <qresource prefix="/update">
        <file alias="windows_updater.bat.in">update/windows_updater.bat.in</file>
        <file alias="unix_updater.sh.in">update/unix_updater.sh.in</file>
    </qresource>
</RCC>

